CONTENTS
-------------------------------------------------------------------------------
Задача №1
python-2.7/src/1.lists.py

Есть два списка разной длины. В первом содержатся ключи, а во втором значения.
Напишите функцию, которая создаёт из этих ключей и значений словарь. Если ключу
не хватило значения, в словаре должно быть значение None. Значения, которым не хватило
ключей, нужно игнорировать.
-------------------------------------------------------------------------------
Задача №2 простая
python-2.7/src/xor-cipher.py

XOR-шифрование
Написать функцию XOR_cipher, принимающая 2 аргумента: строку, которую нужно зашифровать,
и ключ шифрования, которая возвращает строку, зашифрованную путем применения функции
XOR (^) над символами строки с ключом. Написать также функцию XOR_uncipher, которая
по зашифрованной строке и ключу восстанавливает исходную строку.
https://pythonworld.ru/osnovy/tasks.html
-------------------------------------------------------------------------------